{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "my responsive portfolio",
  "main": "index.js",
  "homepage": "https://DA07.github.io/MyPortfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "da07",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
